<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Landing on You</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="navbar">
      <div id="nav-logo">
        <img id="logo" src="./images/logo.png" alt="CLOY-logo" />
        <p id="logo-label">Cat Landing On You</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </nav>
    </div>
    <div id="banner">
      <div id="header">
        <h1 id="banner-header">For Cats Only!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
          impedit distinctio voluptas!
        </p>
        <button id="btn-sign-up">Sign Up</button>
      </div>

      <img id="banner-cat" src="./images/banner-cat.jpeg" alt="banner cat" />
    </div>
  </body>
</html>
